{
  "mcpServers": {
    "evil-sift": {
      "command": "python3",
      "args": [
        "mcp/evil_sift_mcp_server.py"
      ]
    },
    "evil-sift-splunk": {
      "command": "python3",
      "args": [
        "mcp/splunk_ops_mcp_server.py"
      ]
    }
  }
}
